<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Green Skill-Sharing Community Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Green Skills</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="login">Login/Signup</a></li>
            </ul>
        </nav>
    </header>

    <section class="about">
        <h1>About Us</h1>
        <p>Our mission is to link people with knowledge of green technologies and sustainable practices with those who are willing to learn. By empowering individuals to advance their skills in fields like renewable energy, sustainable agriculture, and eco-friendly living, we aim to promote a culture of sustainability and environmental consciousness.</p>
        <h2>Our Team</h2>
        <div class="team">
            <div class="team-member">
                <img src="pfp.jpeg" alt="Sahil Mittal, Founder & CEO">
                <h3>Sahil</h3>
                <p>Founder & CEO</p>
            </div>
            <div class="team-member">
                <img src="pfp.jpeg" alt="Rishit Dhall, Chief Sustainability Officer">
                <h3>Rishit</h3>
                <p>Chief Sustainability Officer</p>
            </div>
            <div class="team-member">
                <img src="pfp.jpeg" alt="Shrey Jain, Community Manager">
                <h3>Shrey</h3>
                <p>Community Manager</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="about.html">About Us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="contact-info">
                <p>Email: contact@greenskills.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
    </footer>
</body>
</html>
