<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community - Green Skill-Sharing Community Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Green Skills</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="login">Login/Signup</a></li>
            </ul>
        </nav>
    </header>

    <section class="community">
        <h1>Join Our Community</h1>
        <p>Connect with like-minded individuals and share your knowledge and experience in sustainable practices. Our community is a place for open discussion, collaboration, and learning.</p>
        
        <div class="forum-categories">
            <button>General Discussions</button>
            <button>Green Technologies</button>
            <button>Sustainable Practices</button>
            <button>Events & Workshops</button>
        </div>
        
        <div class="forum-listings">
            <div class="forum">
                <h2>General Discussions</h2>
                <p>Engage in conversations about various sustainability topics.</p>
                <a href="discussion.html" class="cta">Join Now</a>
            </div>
            <div class="forum">
                <h2>Green Technologies</h2>
                <p>Discuss the latest advancements in green technologies and their applications.</p>
                <a href="greentechnologies.html" class="cta">Join Now</a>
            </div>
            <div class="forum">
                <h2>Sustainable Practices</h2>
                <p>Share and learn about best practices for sustainable living.</p>
                <a href="SustainablePractices.html" class="cta">Join Now</a>
            </div>
            <div class="forum">
                <h2>Events & Workshops</h2>
                <p>Stay updated on upcoming events and workshops in the sustainability field.</p>
                <a href="Events&Workshops.html" class="cta">Join Now</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="about.html">About Us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="contact-info">
                <p>Email: contact@greenskills.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
    </footer>
</body>
</html>
