<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>General Discussions on Sustainability</title>
    <link rel="stylesheet" href="discussion.css">
</head>
<body>
    <header>
        <h1>General Discussions on Sustainability</h1>
        <nav>
            <ul>
                <li><a href="#topics">Topics</a></li>
                <li><a href="#latest-posts">Latest Posts</a></li>
                <li><a href="#create-post">Create Post</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="intro">
        <h2>Welcome to Our Sustainability Discussion Forum</h2>
        <p>Engage in conversations about various sustainability topics. Share your ideas, ask questions, and connect with like-minded individuals.</p>
    </section>

    <section id="topics">
        <h2>Discussion Topics</h2>
        <div class="topic-card">
            <h3>Renewable Energy</h3>
            <p>Discuss the latest trends and technologies in renewable energy.</p>
        </div>
        <div class="topic-card">
            <h3>Sustainable Agriculture</h3>
            <p>Share insights and methods for sustainable farming and gardening.</p>
        </div>
        <div class="topic-card">
            <h3>Waste Management</h3>
            <p>Explore solutions for reducing and managing waste effectively.</p>
        </div>
        <div class="topic-card">
            <h3>Climate Change</h3>
            <p>Discuss the impact of climate change and strategies to combat it.</p>
        </div>
    </section>

    <section id="latest-posts">
        <h2>Latest Posts</h2>
        <article>
            <h3>How to Reduce Your Carbon Footprint</h3>
            <p>By Jane Doe on August 1, 2024</p>
            <p>Explore practical tips for reducing your carbon footprint in daily life.</p>
        </article>
        <article>
            <h3>The Future of Solar Power</h3>
            <p>By John Smith on July 28, 2024</p>
            <p>Discuss the advancements and future potential of solar energy.</p>
        </article>
    </section>

    <section id="create-post">
        <h2>Create a New Post</h2>
        <form>
            <label for="post-title">Title:</label>
            <input type="text" id="post-title" name="post-title" required>
            
            <label for="post-content">Content:</label>
            <textarea id="post-content" name="post-content" rows="6" required></textarea>
            
            <label for="post-category">Category:</label>
            <select id="post-category" name="post-category">
                <option value="renewable-energy">Renewable Energy</option>
                <option value="sustainable-agriculture">Sustainable Agriculture</option>
                <option value="waste-management">Waste Management</option>
                <option value="climate-change">Climate Change</option>
            </select>
            
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer id="contact">
        <p>Contact Us: info@sustainabilityforum.com</p>
        <p>Follow us on social media for the latest updates.</p>
    </footer>
</body>
</html>
