body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #2e7d32;
    color: white;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 2em;
    margin: 1em auto;
    max-width: 800px;
    background-color: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#topics .topic-card {
    border: 1px solid #2e7d32;
    border-radius: 5px;
    padding: 1em;
    margin: 1em 0;
}

#topics .topic-card h3 {
    margin-top: 0;
}

#latest-posts article {
    border-bottom: 1px solid #ccc;
    padding: 1em 0;
}

#latest-posts article h3 {
    margin-top: 0;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 1em;
}

form input, form textarea, form select, form button {
    margin-top: 0.5em;
    padding: 0.5em;
    font-size: 1em;
}

form button {
    background-color: #2e7d32;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 1em;
}

form button:hover {
    background-color: #256a27;
}

footer {
    background-color: #2e7d32;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}

footer p {
    margin: 0.5em 0;
}
