<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events & Workshops</title>
    <link rel="stylesheet" href="Events&Workshops.css">
</head>
<body>
    <header>
        <h1>Events & Workshops</h1>
        <nav>
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#upcoming-events">Upcoming Events</a></li>
                <li><a href="#past-events">Past Events</a></li>
                <li><a href="#register">Register</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="overview">
        <h2>Overview</h2>
        <p>Stay updated on upcoming events and workshops in the sustainability field. Join us to learn, share, and connect with like-minded individuals committed to sustainable living and innovation.</p>
    </section>

    <section id="upcoming-events">
        <h2>Upcoming Events</h2>
        <article>
            <h3>Sustainable Living Workshop</h3>
            <p>Date: September 10, 2024</p>
            <p>Location: Green Hall, City Center</p>
            <p>Join us for a workshop on sustainable living practices and how to implement them in your daily life.</p>
        </article>
        <article>
            <h3>Renewable Energy Conference</h3>
            <p>Date: October 15, 2024</p>
            <p>Location: Tech Conference Center</p>
            <p>Explore the latest advancements in renewable energy technologies and network with industry experts.</p>
        </article>
    </section>

    <section id="past-events">
        <h2>Past Events</h2>
        <article>
            <h3>Eco-Friendly Home Building Seminar</h3>
            <p>Date: June 20, 2024</p>
            <p>Location: Online</p>
            <p>Highlights from our seminar on eco-friendly home building practices and materials.</p>
        </article>
        <article>
            <h3>Urban Gardening Workshop</h3>
            <p>Date: April 18, 2024</p>
            <p>Location: Community Garden</p>
            <p>A recap of our hands-on workshop on urban gardening techniques and benefits.</p>
        </article>
    </section>

    <section id="register">
        <h2>Register for an Event</h2>
        <form>
            <label for="event-name">Event Name:</label>
            <input type="text" id="event-name" name="event-name" required>
            
            <label for="participant-name">Your Name:</label>
            <input type="text" id="participant-name" name="participant-name" required>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            
            <button type="submit">Register</button>
        </form>
    </section>

    <footer id="contact">
        <p>Contact Us: info@sustainableevents.com</p>
        <p>Follow us on social media for the latest updates.</p>
    </footer>
</body>
</html>
