<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources - Green Skill-Sharing Community Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Green Skills</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="login">Login/Signup</a></li>
            </ul>
        </nav>
    </header>

    <section class="resources">
        <h1>Sustainability Resources</h1>
        <p>Discover a variety of resources to help you learn and implement sustainable practices.</p>
        
        <div class="resource-listings">
            <div class="resource">
                <img src="renu.jpg" alt="Resource 1">
                <h2>Renewable Energy Guides</h2>
                <p>Comprehensive guides on renewable energy sources and their implementation.</p>
                <a href="Renewable Energy.html" class="cta">Learn More</a>
            </div>
            <div class="resource">
                <img src="agg.jpg" alt="Resource 2">
                <h2>Sustainable Agriculture</h2>
                <p>Best practices for sustainable farming and agriculture techniques.</p>
                <a href="sustainable.html" class="cta">Learn More</a>
            </div>
            <div class="resource">
                <img src="was.jpg" alt="Resource 3">
                <h2>Waste Management</h2>
                <p>Effective methods for managing and reducing waste.</p>
                <a href="wastemang.html" class="cta">Learn More</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="about.html">About Us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="contact-info">
                <p>Email: contact@greenskills.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
    </footer>
</body>
</html>
