<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills - Green Skill-Sharing Community Platform</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">Green Skills</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="skills.html">Skills</a></li>
                <li><a href="community.html">Community</a></li>
                <li><a href="resources.html">Resources</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="login.html" class="login">Login/Signup</a></li>
            </ul>
        </nav>
    </header>

    <section class="skills">
        <h1>Learn Green Skills</h1>
        <p>Enhance your knowledge and abilities in various green technologies and sustainable practices.</p>
        
        <div class="skill-listings">
            <div class="skill">
                <img src="solar.jpg" alt="Skill 1">
                <h2>Solar Energy</h2>
                <p>Learn how to harness solar power and its applications.</p>
                <a href="solarpower.html" class="cta">Get Started</a>
            </div>
            <div class="skill">
                <img src="farm.png" alt="Skill 2">
                <h2>Urban Gardening</h2>
                <p>Techniques for growing plants in urban environments.</p>
                <a href="urbangarden.html" class="cta">Get Started</a>
            </div>
            <div class="skill">
                <img src="re.png" alt="Skill 3">
                <h2>Recycling</h2>
                <p>Learn how to recycle waste for waste reduction.</p>
                <a href="recycle.html" class="cta">Get Started</a>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-content">
            <div class="footer-links">
                <a href="about.html">About Us</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Terms of Service</a>
            </div>
            <div class="social-media">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">Instagram</a>
            </div>
            <div class="contact-info">
                <p>Email: contact@greenskills.com</p>
                <p>Phone: (123) 456-7890</p>
            </div>
        </div>
    </footer>
</body>
</html>
