/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

header, footer {
    background-color: #2c3e50;
    color: white;
}

header {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo {
    font-size: 1.5em;
}

nav ul {
    display: flex;
    list-style: none;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
}

nav a:hover {
    color: #27ae60;
}

.hero {
    background: url('green.jpg') no-repeat center center/cover;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
}

.hero .cta, .cta.secondary {
    display: inline-block;
    padding: 10px 20px;
    margin: 10px;
    border-radius: 5px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    background: #27ae60;
    transition: background-color 0.3s, color 0.3s;
}

.cta.secondary {
    background: transparent;
    border: 2px solid rgb(0, 0, 0);
}

.cta:hover, .cta.secondary:hover {
    background: white;
    color: #27ae60;
}

/* Section Styles */
section {
    padding: 40px 20px;
    background-color: #fff;
    margin-bottom: 20px;
}

.about, .skills, .community, .resources, .contact {
    background-color: #fff;
}

.filters button {
    background: #27ae60;
    color: white;
    border: none;
    padding: 5px 10px;
    margin: 0 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.filters button:hover {
    background-color: #219150;
}

.search-bar input {
    width: 80%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.skill-listings, .forum-listings, .resource-listings {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.skill, .forum, .resource {
    max-width: 300px;
    margin: 20px;
    text-align: center;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s;
}

.skill:hover, .resource:hover {
    transform: scale(1.05);
}

.skill img, .resource img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}

.team {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.team-member {
    max-width: 200px;
    margin: 20px;
    text-align: center;
}

.team-member img {
    width: 100%;
    border-radius: 10px;
}

/* Community Page Styles */
.community {
    text-align: center;
}

.forum-categories {
    margin: 20px 0;
}

.forum-categories button {
    padding: 10px 15px;
    margin: 5px;
    background-color: #27ae60;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.forum-categories button:hover {
    background-color: #219150;
}

/* Footer Styles */
footer {
    padding: 20px;
    text-align: center;
}

.footer-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.footer-links, .social-media, .contact-info {
    margin: 10px;
}

footer a {
    color: white;
    text-decoration: none;
    display: block;
    margin: 5px 0;
}

.footer-links a:hover, .social-media a:hover {
    color: #27ae60;
}

/* Login Form Styles */
.login {
    text-align: center;
}

.login form {
    max-width: 400px;
    margin: 20px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.login form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.login form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.login form button {
    background: #27ae60;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.login form button:hover {
    background-color: #219150;
}

.login form p {
    margin-top: 20px;
}

.login form p a {
    color: #27ae60;
    text-decoration: none;
}

.login form p a:hover {
    text-decoration: underline;
}

/* Contact Page Styles */
.contact {
    text-align: center;
}

.contact form {
    max-width: 600px;
    margin: 20px auto;
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

.contact form input, .contact form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.contact form button {
    background: #27ae60;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact form button:hover {
    background-color: #219150;
}

.contact .map {
    margin: 20px 0;
}

.contact .map iframe {
    width: 100%;
    height: 450px;
    border: none;
    border-radius: 10px;
}
