<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sustainable Practices</title>
    <link rel="stylesheet" href="SustainablePractices.css">
</head>
<body>
    <header>
        <h1>Sustainable Practices</h1>
        <nav>
            <ul>
                <li><a href="#overview">Overview</a></li>
                <li><a href="#best-practices">Best Practices</a></li>
                <li><a href="#case-studies">Case Studies</a></li>
                <li><a href="#join-discussion">Join the Discussion</a></li>
                <li><a href="#contact">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section id="overview">
        <h2>Overview</h2>
        <p>Discover and share the best practices for sustainable living. This page is dedicated to providing actionable insights and real-life examples to help individuals and communities adopt more eco-friendly habits.</p>
    </section>

    <section id="best-practices">
        <h2>Best Practices</h2>
        <article>
            <h3>Reduce, Reuse, Recycle</h3>
            <p>Implement the 3Rs in your daily life to minimize waste and promote sustainability.</p>
        </article>
        <article>
            <h3>Energy Efficiency</h3>
            <p>Adopt energy-saving practices and technologies to reduce your carbon footprint.</p>
        </article>
        <article>
            <h3>Sustainable Transportation</h3>
            <p>Use public transport, carpool, bike, or walk to reduce emissions and promote a healthier lifestyle.</p>
        </article>
    </section>

    <section id="case-studies">
        <h2>Case Studies</h2>
        <article>
            <h3>Community Gardening Initiative</h3>
            <p>A neighborhood's success story in creating a sustainable community garden.</p>
        </article>
        <article>
            <h3>Zero Waste Home</h3>
            <p>How a family achieved a zero waste lifestyle and the benefits they experienced.</p>
        </article>
    </section>

    <section id="join-discussion">
        <h2>Join the Discussion</h2>
        <form>
            <label for="discussion-title">Title:</label>
            <input type="text" id="discussion-title" name="discussion-title" required>
            
            <label for="discussion-content">Content:</label>
            <textarea id="discussion-content" name="discussion-content" rows="6" required></textarea>
            
            <button type="submit">Submit</button>
        </form>
    </section>

    <footer id="contact">
        <p>Contact Us: info@sustainablepractices.com</p>
        <p>Follow us on social media for the latest updates.</p>
    </footer>
</body>
</html>
