<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn More About Waste Management</title>
    <link rel="stylesheet" href="Waste.css">
</head>
<body>
    <header>
        <h1>Learn More About Waste Management</h1>
        <nav>
            <ul>
                <li><a href="#introduction">Introduction</a></li>
                <li><a href="#types">Types of Waste</a></li>
                <li><a href="#processes">Processes</a></li>
                <li><a href="#importance">Importance</a></li>
                <li><a href="#tips">Tips</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="introduction">
            <h2>Introduction</h2>
            <p>Waste management involves the collection, transport, processing, recycling, and disposal of waste materials. It aims to reduce the adverse effects of waste on human health and the environment.</p>
        </section>
        <section id="types">
            <h2>Types of Waste</h2>
            <ul>
                <li>Municipal Solid Waste</li>
                <li>Hazardous Waste</li>
                <li>Industrial Waste</li>
                <li>Biomedical Waste</li>
            </ul>
        </section>
        <section id="processes">
            <h2>Waste Management Processes</h2>
            <ul>
                <li>Recycling</li>
                <li>Composting</li>
                <li>Incineration</li>
                <li>Landfilling</li>
            </ul>
        </section>
        <section id="importance">
            <h2>Importance of Waste Management</h2>
            <p>Effective waste management is crucial for maintaining a clean environment, preventing pollution, conserving resources, and protecting public health.</p>
        </section>
        <section id="tips">
            <h2>Tips for Reducing Waste</h2>
            <ul>
                <li>Reduce, Reuse, Recycle</li>
                <li>Avoid single-use plastics</li>
                <li>Compost organic waste</li>
                <li>Donate items instead of discarding</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>For more information, visit our <a href="resources.html">Resources</a> page or contact us at <a href="mailto:info@example.com">info@example.com</a>.</p>
    </footer>
</body>
</html>
