body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 1em 0;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 1em;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 2em;
    max-width: 800px;
    margin: 0 auto;
}

section {
    margin-bottom: 2em;
}

h1, h2 {
    color: #333;
}

footer {
    background-color: #f4f4f4;
    text-align: center;
    padding: 1em 0;
    border-top: 1px solid #ddd;
}

footer a {
    color: #4CAF50;
    text-decoration: none;
}
